{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.emard"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "gateway",
    "baseName": "gateway",
    "packageName": "com.emard",
    "packageFolder": "com/emard",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZDhjYjJiM2YzYzhlNmUyNTFhMjIzMDU3MDgxMTkwYWJjNDMxM2NmZWEzOTUwYTc1NzU2YWMxODc1ZWI3NWZmNTAxNWZjYzE1MDA2ZmY2MTMzNjBmMGE5ZjFlMTk3MWNjYmEzNWRmYjBiZjk3MDZjMTI0ZDUzYmMzM2MyYmQxMjY=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1588769004399,
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
